\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Generalized Linear Models}{3}{Generalized Linear Models}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview and Data}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Overview and Data}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Overview and Data}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Overview and Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Overview and Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Binary Response Variables}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{12}{19/19}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{13}{20/20}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{14}{21/21}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{15}{22/22}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{16}{23/23}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{17}{24/24}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{18}{25/25}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{19}{26/26}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{20}{27/27}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{21}{28/28}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{22}{29/29}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{23}{30/30}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{24}{31/31}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{25}{32/32}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{26}{33/33}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{27}{34/34}{Binary Response Variables}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Binomial/Logistic Regression}}\headcommand {\beamer@subsectionpages {8}{34}}
\headcommand {\slideentry {1}{3}{1}{35/35}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/36}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{3}{37/37}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{4}{38/38}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{5}{39/39}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{6}{40/40}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{7}{41/41}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{8}{42/42}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{43}{The famous O-Ring example}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {1}{4}{1}{43/43}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{2}{44/44}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{3}{45/45}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{4}{46/46}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{5}{47/47}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{6}{48/48}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{7}{49/49}{The famous O-Ring example}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{50}{Binomial Ancova}}\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {1}{5}{1}{50/50}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{2}{51/51}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{3}{52/52}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{4}{53/53}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{5}{54/54}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{6}{55/55}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{5}{7}{56/56}{Binomial Ancova}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {2}{GLMs and Count Data}{57}{GLMs and Count Data}{0}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {2}{0}{8}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{9}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{10}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{12}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{13}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{14}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{15}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{16}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{17}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{18}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{19}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{20}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{21}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{22}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{23}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{24}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{25}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{26}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{27}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{28}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{29}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{30}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{31}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{32}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{33}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{34}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{35}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {3}{Count Data on Proportions}{85}{Count Data on Proportions}{0}}
\headcommand {\beamer@sectionpages {57}{84}}
\headcommand {\beamer@subsectionpages {57}{84}}
\headcommand {\slideentry {3}{0}{36}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{37}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{38}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{39}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{40}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{41}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{42}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{43}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {4}{Recap}{93}{Recap}{0}}
\headcommand {\beamer@sectionpages {85}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\slideentry {4}{0}{44}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{45}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{0}{46}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{47}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{48}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{49}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{50}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{51}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{52}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{53}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{54}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{55}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{56}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\sectionentry {5}{Binomial/Logistic Regression}{106}{Binomial/Logistic Regression}{0}}
\headcommand {\beamer@sectionpages {93}{105}}
\headcommand {\beamer@subsectionpages {93}{105}}
\headcommand {\slideentry {5}{0}{57}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{58}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{59}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{60}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{0}{61}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{62}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{63}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{64}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{65}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\sectionentry {6}{The famous O-Ring example}{115}{The famous O-Ring example}{0}}
\headcommand {\beamer@sectionpages {106}{114}}
\headcommand {\beamer@subsectionpages {106}{114}}
\headcommand {\slideentry {6}{0}{66}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{67}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{68}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{69}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{70}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{71}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{72}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{73}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{74}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\sectionentry {7}{Binomial Ancova}{124}{Ancova with a Binary Response Variable }{0}}
\headcommand {\beamer@sectionpages {115}{123}}
\headcommand {\beamer@subsectionpages {115}{123}}
\headcommand {\slideentry {7}{0}{75}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{76}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{0}{77}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{78}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{79}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{80}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{81}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{82}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{83}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{84}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{85}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{86}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{87}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@partpages {1}{136}}
\headcommand {\beamer@subsectionpages {124}{136}}
\headcommand {\beamer@sectionpages {124}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\def \inserttotalframenumber {136}}
